<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.daystarter.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_todo"
        android:name="com.example.daystarter.ui.todo.TodoFragment"
        android:label="@string/menu_todo"
        tools:layout="@layout/fragment_todo" />

    <fragment
        android:id="@+id/nav_personal_schedule"
        android:name="com.example.daystarter.ui.todo.PersonalScheduleFragment"
        android:label="@string/menu_personal_schedule"
        tools:layout="@layout/fragment_personal_schedule"
        />

    <fragment
        android:id="@+id/nav_group_schedule"
        android:name="com.example.daystarter.ui.groupSchedule.GroupScheduleFragment"
        android:label="@string/menu_group_schedule"
        tools:layout="@layout/fragment_group_schedule"
        />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.daystarter.ui.news.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/nav_weather"
        android:name="com.example.daystarter.ui.weather.WeatherFragment"
        android:label="@string/menu_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.daystarter.ui.setting.setting"
        android:label="menu_setting"
        tools:layout="@layout/setting" />
    <fragment
        android:id="@+id/nav_alarm"
        android:name="com.example.daystarter.ui.alarm.alarmslist.AlarmsListFragment"
        android:label="Alarm"
        tools:layout="@layout/fragment_alarm" >
    <action
        android:id="@+id/action_alarmsListFragment_to_createAlarmFragment"
        app:destination="@id/createAlarmFragment" />
        <action
            android:id="@+id/action_nav_alarm_to_updateAlarmFragment"
            app:destination="@id/updateAlarmFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAlarmFragment"
        android:name="com.example.daystarter.ui.alarm.createalarm.CreateAlarmFragment"
        android:label="CreateAlarmFragment" >
    <action
        android:id="@+id/action_createAlarmFragment_to_alarmsListFragment"
        app:destination="@id/nav_alarm" />
    </fragment>
    <fragment
        android:id="@+id/updateAlarmFragment"
        android:name="com.example.daystarter.ui.alarm.createalarm.UpdateAlarmFragment"
        android:label="UpdateAlarmFragment" >>
        <action
            android:id="@+id/action_updateAlarmFragment_to_nav_alarm"
            app:destination="@id/nav_alarm" />
    </fragment>
</navigation>