# DayStarter

./: build.gradle  local.properties  settings.gradle
DayStarter/: local.properties  settings.gradle
DayStarter/app/: build.gradle
DayStarter/app/src/main/: AndroidManifest.xml
DayStarter/app/src/main/res/anim/: none.xml  view_come_from_up.xml  view_go_down.xml
DayStarter/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/: service-account.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daystarter/: IntroActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/daystarter/adapter/: ScheduleListViewAdapter.java  ScheduleRecyclerViewAdapter.java  ScheduleViewHolder.java
app/src/main/java/com/example/daystarter/lockScreen/: LockScreenActivity.java  LockScreenAdapter.java  LockScreenService.java  ScreenLockReceiver.java
app/src/main/java/com/example/daystarter/model/: NotificationModel.java
app/src/main/java/com/example/daystarter/myClass/: PersonalScheduleDBHelper.java  ScheduleData.java
app/src/main/java/com/example/daystarter/trashCan/: ScheduleListViewAdapter.java
app/src/main/java/com/example/daystarter/ui/: EditUserInfoActivity.java
app/src/main/java/com/example/daystarter/ui/alarm/activities/: RingActivity.java
app/src/main/java/com/example/daystarter/ui/alarm/alarmslist/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListFragment.java  AlarmsListViewModel.java  OnToggleAlarmListener.java
app/src/main/java/com/example/daystarter/ui/alarm/application/: App.java
app/src/main/java/com/example/daystarter/ui/alarm/broadcastreceiver/: AlarmBroadcastReceiver.java
app/src/main/java/com/example/daystarter/ui/alarm/createalarm/: CreateAlarmFragment.java  CreateAlarmViewModel.java  TimePickerUtil.java  UpdateAlarmFragment.java
app/src/main/java/com/example/daystarter/ui/alarm/data/: Alarm.java  AlarmDBHelper.java  AlarmDao.java  AlarmDatabase.java  AlarmRepository.java
app/src/main/java/com/example/daystarter/ui/alarm/service/: AlarmService.java  RescheduleAlarmsService.java
app/src/main/java/com/example/daystarter/ui/groupSchedule/: ApplicantsActivity.java  GroupActivity.java  GroupSchedulePostActivity.java  GroupSettingActivity.java  HostFragment.java  MakeGroupActivity.java  MemberListActivity.java  ParticipantsFragment.java  ParticipationActivity.java  ScheduleSearchActivity.java  WritingGroupScheduleActivity.java
app/src/main/java/com/example/daystarter/ui/groupSchedule/adapter/: GroupItem.java  GroupRecyclerViewAdapter.java
app/src/main/java/com/example/daystarter/ui/groupSchedule/cacheDBHelper/: UnreadDBHelper.java
app/src/main/java/com/example/daystarter/ui/groupSchedule/groupChat/: GroupChatActivity.java
app/src/main/java/com/example/daystarter/ui/groupSchedule/groupChat/myClass/: ChatModel.java  GroupChatRecyclerViewAdapter.java
app/src/main/java/com/example/daystarter/ui/groupSchedule/myClass/: Comment.java  Group.java  GroupId.java  GroupInfo.java  GroupScheduleModel.java  Member.java  ScheduleModel.java  User.java
app/src/main/java/com/example/daystarter/ui/groupSchedule/service/: GroupScheduleService.java
app/src/main/java/com/example/daystarter/ui/home/: HomeFragment.java  HomeNewAdapter.java  HomeScheduleAdapter.java  OnBackPressedListener.java
app/src/main/java/com/example/daystarter/ui/home/myClass/: HomeSchedule.java
app/src/main/java/com/example/daystarter/ui/news/: ItemActivty.java  NewAdapter.java  NewData.java  NewsFragment.java
app/src/main/java/com/example/daystarter/ui/setting/: TimeUtil.java  setting.java
app/src/main/java/com/example/daystarter/ui/todo/: GroupScheduleFragment.java  PersonalScheduleFragment.java  TodoFragment.java  WritablePersonalScheduleActivity.java
app/src/main/java/com/example/daystarter/ui/weather/: ProgressDialog.java  RequestHttpUrlConnection.java  WeatherAdapter.java  WeatherData.java  WeatherDayAdapter.java  WeatherFragment.java  WeatherWeekData.java  weatherData.java
app/src/main/java/com/example/daystarter/ui/weather/country/: WeatherAreaActivity.java  WeatherAreaAdapter.java  WeatherAreaData.java  WeatherCountry.java
app/src/main/java/com/example/daystarter/ui/weather/country/data/: CountryData.java  WeatherDBHelper.java  WeatherDao.java  WeatherDatabase.java  WeatherRepository.java  WeatherViewModel.java
app/src/main/res/anim/: item_anim.xml  view_come_from_down.xml  view_go_up.xml
app/src/main/res/drawable/: alarm_background.xml  gray_round_layout.xml  ic_baseline_calendar_month_24.xml  ic_baseline_chat_24.xml  ic_baseline_delete_forever_24.xml  ic_outline_group_24.xml  mcv_selector.xml  primary_round_layout.xml  progress_image.xml  round_button_background.xml  secondary_round_layout.xml  selector_shape.xml  top_white_round_layout.xml  white_round_layout.xml
app/src/main/res/layout/: activity_animation_intro.xml  activity_applicants.xml  activity_edit_user_info.xml  activity_group.xml  activity_group_chat.xml  activity_group_schedule_post.xml  activity_group_setting.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_make_group.xml  activity_member_list.xml  activity_participation.xml  activity_ring.xml  activity_schedule_search.xml  activity_sign_up.xml  activity_writable_personal_schedule.xml  activity_writing_group_schedule.xml  activitynew_item.xml  alarm_ring.xml  app_bar_main.xml  dialog_progress.xml  fragment_alarm.xml  fragment_createalarm.xml  fragment_group_schedule.xml  fragment_home.xml  fragment_host.xml  fragment_listalarms.xml  fragment_news.xml  fragment_participants.xml  fragment_personal_schedule.xml  fragment_todo.xml  fragment_weather.xml  fragment_weather_country.xml  group_item.xml  home_new.xml  item_alarm.xml  item_applicant.xml  item_chat.xml  item_comment.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
