<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mcv_layout">
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mcv_showOtherDates="defaults"
        app:mcv_calendarMode="month"
        app:mcv_dateTextAppearance="?android:attr/textColor"
        app:mcv_headerTextAppearance="?android:attr/textColor"
        />
</LinearLayout>